<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context=".DetailsActivity">

        <TextView
            android:id="@+id/ingredientStr"
            android:text="@string/ingredients"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            android:layout_below="@id/ingredientStr"/>-->

        <!--<TextView
            android:id="@+id/stepsString"
            android:text="@string/steps"
            style="@style/TitleTheme"
            android:layout_below="@id/ingredientStr"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            android:layout_below="@id/ingredientStr"/>

    </RelativeLayout>
</ScrollView>